.container.social__container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 0.8rem;
}
.social__card{
    background: var(--color-bg-variant);
    padding: 1rem 0.8rem;
    border-radius: 0.8rem;
}
.social__card h3{
    display: flex;
    align-items: center;
    color: var(--color-primary-variant);
}
.social__card p{
    padding-block: 1rem;
    font-size: 0.9rem;
}
.btn{
    display: block;
    text-align: center;
    font-weight: 400;
    border-radius: 0.8rem;
}

/*========MEDIA QUERIES (MEDIUM DEVICE)===========*/
@media screen and (max-width: 1024px){
    .container.social__container{
        width: 85%;
        grid-template-columns: repeat(3, 1fr);
    }
    .social__card p{
        padding-block: 1rem;
        font-size: 0.8rem;
    }
  }
/*========MEDIA QUERIES (SMALL DEVICE)===========*/
@media screen and (max-width: 600px){
    .container.container.social__container{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    section{
        margin-top: -3rem;
    }
  }